server {
    listen 80;

    index index.html;
    root /var/www/nginx;
    include /etc/nginx/mime.types;
    charset UTF-8;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(css|js)$ {
        expires 30d;
    }

    location ~* \.(?:3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|txt|js|css|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|woff|woff2|eot|otf|ttf)$ {
        expires max;
        add_header Pragma public;
    }
}